export const DUMMY_COURSES_DATA = [
  {
    maKhoaHoc: '0010',
    biDanh: 'reactjssss',
    tenKhoaHoc: 'reactjssss',
    moTa: 'react',
    luotXem: 0,
    hinhAnh: 'https://elearningnew.cybersoft.edu.vn/hinhanh/reactjssss.ádsad',
    maNhom: 'GP08',
    ngayTao: '18/10/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'admin@mail.com',
      hoTen: 'rim12312356',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: '123',
    biDanh: 'probandoo',
    tenKhoaHoc: 'Probandoo',
    moTa: 'asdasdasd',
    luotXem: 0,
    hinhAnh: 'https://elearningnew.cybersoft.edu.vn/hinhanh/probandoo.jpg',
    maNhom: 'GP08',
    ngayTao: '14/02/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'admin@mail.com',
      hoTen: 'rim12312356',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: '345',
    biDanh: 'probando25',
    tenKhoaHoc: 'probando25',
    moTa: 'probando',
    luotXem: 0,
    hinhAnh: 'https://elearningnew.cybersoft.edu.vn/hinhanh/probando25.jpg',
    maNhom: 'GP08',
    ngayTao: '26/10/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'admin@mail.com',
      hoTen: 'rim12312356',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: '6564646',
    biDanh: '64646',
    tenKhoaHoc: '64646',
    moTa: '6464646',
    luotXem: 0,
    hinhAnh: 'https://elearningnew.cybersoft.edu.vn/hinhanh/64646.jpg',
    maNhom: 'GP08',
    ngayTao: '26/10/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'admin',
      hoTen: 'admin',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FullStack',
      tenDanhMucKhoaHoc: 'Lập trình Full Stack',
    },
  },
  {
    maKhoaHoc: '6646',
    biDanh: 'ewere',
    tenKhoaHoc: 'ẻwere',
    moTa: 'cxcxx',
    luotXem: 434,
    hinhAnh: 'https://elearningnew.cybersoft.edu.vn/hinhanh/ewere.jpg',
    maNhom: 'GP08',
    ngayTao: '26/10/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'admin',
      hoTen: 'admin',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FullStack',
      tenDanhMucKhoaHoc: 'Lập trình Full Stack',
    },
  },
  {
    maKhoaHoc: 'backendfrc',
    biDanh: 'advandge-programming',
    tenKhoaHoc: 'Advandge-programming',
    moTa: 'React can also render on the server using Node and power mobile apps using React Native.',
    luotXem: 0,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/advandge-programming.jpg',
    maNhom: 'GP08',
    ngayTao: '24/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'caochihieu',
      hoTen: 'aaaa',
      maLoaiNguoiDung: 'HV',
      tenLoaiNguoiDung: 'Học viên',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'basic-001',
    biDanh: 'basic-java-programming-with-netbeans',
    tenKhoaHoc: 'Basic Java Programming with NetBeans',
    moTa: 'Take the ss step into the world of programming!',
    luotXem: 7553,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/basic-java-programming-with-netbeans.jpg',
    maNhom: 'GP08',
    ngayTao: '08/12/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'basic-004',
    biDanh: 'best-java-practice-project-from-basic-to-advance',
    tenKhoaHoc: 'Best Java Practice Project From Basic to Advance',
    moTa: 'Design, Development and Deployment process of all types of possible practice projects in Java based applications',
    luotXem: 6544,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/best-java-practice-project-from-basic-to-advance.jpg',
    maNhom: 'GP08',
    ngayTao: '30/09/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: null,
      hoTen: null,
      maLoaiNguoiDung: null,
      tenLoaiNguoiDung: null,
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'TuDuy',
      tenDanhMucKhoaHoc: 'Tư duy lập trình',
    },
  },
  {
    maKhoaHoc: 'basic-006',
    biDanh: 'c-programming-for-beginners-from-zero-to-hero-in-c-',
    tenKhoaHoc: 'c++ Programming for beginners - From Zero to Hero in c++',
    moTa: 'Learn c++ programming from basic to advance level .',
    luotXem: 5000,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/c-programming-for-beginners-from-zero-to-hero-in-c-.jpg',
    maNhom: 'GP08',
    ngayTao: '07/01/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'TuDuy',
      tenDanhMucKhoaHoc: 'Tư duy lập trình',
    },
  },
  {
    maKhoaHoc: 'basis-100',
    biDanh: '101-c-programming-for-beginners-and-school-college-students',
    tenKhoaHoc: '101 C Programming for beginners and School College students',
    moTa: 'C programming for beginners to advance users in easy & effective steps, practical approach, interview questions covered',
    luotXem: 123,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/101-c-programming-for-beginners-and-school-college-students.jpg',
    maNhom: 'GP08',
    ngayTao: '24/06/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'huanhoahong',
      hoTen: 'huanhoahong',
      maLoaiNguoiDung: 'HV',
      tenLoaiNguoiDung: 'Học viên',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'TuDuy',
      tenDanhMucKhoaHoc: 'Tư duy lập trình',
    },
  },
  {
    maKhoaHoc: 'data-anchilech',
    biDanh: 'data-analyst',
    tenKhoaHoc: 'Data Analyst',
    moTa: 'Data analysis&nbsp;is a process of inspecting,&nbsp;cleansing,&nbsp;transforming, and&nbsp;modelling&nbsp;data&nbsp;with the goal of discovering useful information, informing conclusions, and supporting decision-making.[1]&nbsp;Data analysis has multiple facets and approaches, encompassing diverse techniques under a variety of names, and is used in different business, science, and social science domains.[2]&nbsp;In today&#39;s business world, data analysis plays a role in making decisions more scientific and helping businesses operate more effectively.[3]',
    luotXem: 2,
    hinhAnh: 'https://elearningnew.cybersoft.edu.vn/hinhanh/data-analyst.jpg',
    maNhom: 'GP08',
    ngayTao: '08/08/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'mytest',
      hoTen: 'test',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FullStack',
      tenDanhMucKhoaHoc: 'Lập trình Full Stack',
    },
  },
  {
    maKhoaHoc: 'DataStructure',
    biDanh: 'data-structure-algorithms',
    tenKhoaHoc: 'Data Structure &  Algorithms',
    moTa: '<p>A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs.</p>',
    luotXem: 1500,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/data-structure-algorithms.png',
    maNhom: 'GP08',
    ngayTao: '30/07/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'minhkhoa1998',
      hoTen: 'Khoa',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'TuDuy',
      tenDanhMucKhoaHoc: 'Tư duy lập trình',
    },
  },
  {
    maKhoaHoc: 'design-001',
    biDanh: 'ui-web-design-using-adobe-illustrator-cc',
    tenKhoaHoc: 'UI & Web Design using Adobe Illustrator CC',
    moTa: 'Build professional web & app designs using Adobe Illustrator CC',
    luotXem: 13435,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/ui-web-design-using-adobe-illustrator-cc.jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'Design',
      tenDanhMucKhoaHoc: 'Thiết kế Web',
    },
  },
  {
    maKhoaHoc: 'design-003',
    biDanh: 'ui-animation-using-sketch-3-principle-app-and-flinto',
    tenKhoaHoc: 'UI Animation using Sketch 3, Principle App, and Flinto',
    moTa: 'Learn to prototype UI animations and micro-interactions using Sketch, Flinto, Principle, Marvel & Invision Craft Plugind',
    luotXem: 5677,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/ui-animation-using-sketch-3-principle-app-and-flinto.jpg',
    maNhom: 'GP08',
    ngayTao: '02/06/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'Design',
      tenDanhMucKhoaHoc: 'Thiết kế Web',
    },
  },
  {
    maKhoaHoc: 'design-004',
    biDanh: 'workflow-of-modern-web-design-from-wireframes-to-style-guide',
    tenKhoaHoc: 'Workflow of Modern Web Design from Wireframes to Style Guide',
    moTa: 'Make your Web Design process Simple and effective by using Wireframes, Style guides, Photoshop, Zeplin and Invision App',
    luotXem: 3122,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/workflow-of-modern-web-design-from-wireframes-to-style-guide.jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'Design',
      tenDanhMucKhoaHoc: 'Thiết kế Web',
    },
  },
  {
    maKhoaHoc: 'design-005',
    biDanh: 'adobe-photoshop-cc-web-design-responsive-design-ui',
    tenKhoaHoc: 'Adobe Photoshop CC - Web Design, Responsive Design & UI',
    moTa: 'Learn how to design a professional quality website in Photoshop CC.',
    luotXem: 3233,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/adobe-photoshop-cc-web-design-responsive-design-ui.jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'Design',
      tenDanhMucKhoaHoc: 'Thiết kế Web',
    },
  },
  {
    maKhoaHoc: 'design-100',
    biDanh: 'adobe-photoshop-cc-your-complete-beginner-to-advanced-class',
    tenKhoaHoc: 'Adobe Photoshop CC: Your Complete Beginner to Advanced Class',
    moTa: 'Learn the essential tools of Adobe Photoshop CC to jump right in and design beautiful graphics and photos in Photoshop.',
    luotXem: 10,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/adobe-photoshop-cc-your-complete-beginner-to-advanced-class.jpg',
    maNhom: 'GP08',
    ngayTao: '19/06/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'huanhoahong',
      hoTen: 'huanhoahong',
      maLoaiNguoiDung: 'HV',
      tenLoaiNguoiDung: 'Học viên',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'Design',
      tenDanhMucKhoaHoc: 'Thiết kế Web',
    },
  },
  {
    maKhoaHoc: 'fe-0ksf812',
    biDanh: 'reactjs-master-2022',
    tenKhoaHoc: 'reactjs master 2022',
    moTa: 'reactjs',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/reactjs-master-2022_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '16/11/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: 'flutter-05282022',
    biDanh: 'the-complete-2022-flutter-development-bootcamp-with-dart',
    tenKhoaHoc: 'The Complete 2022 Flutter Development Bootcamp with Dart',
    moTa: 'Officially created in collaboration with the Google Flutter team.',
    luotXem: 0,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/the-complete-2022-flutter-development-bootcamp-with-dart.jpg',
    maNhom: 'GP08',
    ngayTao: '29/05/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'phong1212',
      hoTen: 'Phong Anh',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'DiDong',
      tenDanhMucKhoaHoc: 'Lập trình di động',
    },
  },
  {
    maKhoaHoc: 'flutter12',
    biDanh: 'flutter-dart-the-complete-guide-[2021-edition]',
    tenKhoaHoc: 'Flutter & Dart - The Complete Guide [2021 Edition]',
    moTa: 'A Complete Guide to the Flutter SDK & Flutter Framework for building native iOS and Android apps',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/flutter-dart-the-complete-guide-[2021-edition]_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '05/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'luan91',
      hoTen: 'nguyen thanh tuan',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'DiDong',
      tenDanhMucKhoaHoc: 'Lập trình di động',
    },
  },
  {
    maKhoaHoc: 'fullstackphp01',
    biDanh: 'the-complete-2021-php-full-stack-web-developer-bootcamp',
    tenKhoaHoc: 'The Complete 2021 PHP Full Stack Web Developer Bootcamp',
    moTa: 'Learn to build websites with HTML , CSS , JAVASCRIPT , Bootstrap , PHP , MySQL , WordPress , OOP & more!',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/the-complete-2021-php-full-stack-web-developer-bootcamp_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '07/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'futter-bootcamp',
    biDanh: 'the-complete-2021-flutter-development-bootcamp-with-dart',
    tenKhoaHoc: 'The Complete 2021 Flutter Development Bootcamp with Dart',
    moTa: 'Officially created in collaboration with the Google Flutter team.',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/the-complete-2021-flutter-development-bootcamp-with-dart_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '05/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'DiDong',
      tenDanhMucKhoaHoc: 'Lập trình di động',
    },
  },
  {
    maKhoaHoc: 'golang-001',
    biDanh: 'go-the-complete-developer-s-guide-golang-',
    tenKhoaHoc: "Go: The Complete Developer's Guide (Golang)",
    moTa: 'Master the fundamentals and advanced features of the Go Programming Language (Golang)\n',
    luotXem: 2121,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/go-the-complete-developer-s-guide-golang-.jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'ios-dev01',
    biDanh: 'ios-10-swift-3-from-beginner-to-paid-professional™',
    tenKhoaHoc: 'iOS 10 & Swift 3: From Beginner to Paid Professional™',
    moTa: 'The most comprehensive course on iOS development - become a master of app development',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/ios-10-swift-3-from-beginner-to-paid-professional™_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '05/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'DiDong',
      tenDanhMucKhoaHoc: 'Lập trình di động',
    },
  },
  {
    maKhoaHoc: 'nextjs-001',
    biDanh: 'build-data-visualizations-with-d3-js-firebase',
    tenKhoaHoc: 'Build Data Visualizations with D3.js & Firebase',
    moTa: 'Learn how to use D3 (v5) & Firebase (Firestore) to create dynamic SVG data visualizations. Bar charts, pie charts...',
    luotXem: 0,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/build-data-visualizations-with-d3-js-firebase.jpg',
    maNhom: 'GP08',
    ngayTao: '20/07/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'anhphong20',
      hoTen: 'Anh Phong 234',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: 'nextjs01',
    biDanh: 'the-modern-react-bootcamp-hooks-context-nextjs-router-',
    tenKhoaHoc: 'The Modern React Bootcamp (Hooks, Context, NextJS, Router)',
    moTa: 'Just published! Follow the same curriculum I teach my students in SF. 10+ projects including one HUGE application!',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/the-modern-react-bootcamp-hooks-context-nextjs-router-_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '07/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: 'node-js-001',
    biDanh: 'all-about-nodejs',
    tenKhoaHoc: 'All about NodeJS',
    moTa: 'Create & Deploy High Performance Node JS Apps on the Cloud and More !',
    luotXem: 3244,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/all-about-nodejs.jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'php01',
    biDanh: 'php-for-beginners-become-a-php-master-cms-project',
    tenKhoaHoc: 'PHP for Beginners - Become a PHP Master - CMS Project',
    moTa: 'PHP for Beginners: learn everything you need to become a professional PHP developer with practical exercises & projects.',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/php-for-beginners-become-a-php-master-cms-project_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '07/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'pỵthon-001',
    biDanh: 'python-for-absolute-beginners',
    tenKhoaHoc: 'Python for Absolute Beginners',
    moTa: 'Python 101 - học lập trình Python từ đầu với các bài tập thực hành trong hướng dẫn Python thân thiện với người mới bắt đầu này! cỏ khô',
    luotXem: 3122,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/python-for-absolute-beginners.jpg',
    maNhom: 'GP08',
    ngayTao: '03/06/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'pỵthon-002',
    biDanh: 'complete-python-bootcamp-go-from-zero-to-hero-in-python-3',
    tenKhoaHoc: 'Complete Python Bootcamp: Go from zero to hero in Python 3',
    moTa: 'Learn Python like a Professional! Start from the basics and go all the way to creating your own applications and games!',
    luotXem: 1323,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/complete-python-bootcamp-go-from-zero-to-hero-in-python-3.jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'python-003',
    biDanh: 'learn-python-programming-masterclass',
    tenKhoaHoc: 'Learn Python Programming Masterclass',
    moTa: 'This Python For Beginners Course Teaches You The Python Language Fast.  Includes Python Online Training With Python 3... For Beginer ',
    luotXem: 0,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/learn-python-programming-masterclass.jpg',
    maNhom: 'GP08',
    ngayTao: '20/07/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'anhphong20',
      hoTen: 'Anh Phong 234',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'python02',
    biDanh: 'the-python-mega-course-build-10-real-world-applications',
    tenKhoaHoc: 'The Python Mega Course: Build 10 Real World Applications',
    moTa: 'Go from zero to hero in Python in weeks! Learn Python the easy way by building real-life Python programs!',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/the-python-mega-course-build-10-real-world-applications_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '07/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'python-fundamental',
    biDanh: 'learn-python-the-complete-python-programming-course',
    tenKhoaHoc: 'Learn Python: The Complete Python Programming Course',
    moTa: 'Learn A-Z everything about Python, from the basics, to advanced topics like Python GUI, Python Data Analysis, and more!',
    luotXem: 0,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/learn-python-the-complete-python-programming-course.jpg',
    maNhom: 'GP08',
    ngayTao: '29/05/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'phong1212',
      hoTen: 'Phong Anh',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'react-001\t',
    biDanh: 'complete-react-developer-in-2020-w-redux-hooks-graphql-',
    tenKhoaHoc: 'Complete React Developer in 2020 (w/ Redux, Hooks, GraphQL)',
    moTa: 'Become a Senior React Developer! Build a massive E-commerce app with Redux, Hooks, GraphQL, ContextAPI, Stripe, Firebase',
    luotXem: 7331,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/complete-react-developer-in-2020-w-redux-hooks-graphql-.jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: 'react-002',
    biDanh: 'the-complete-react-native-hooks-course-[2020-edition]',
    tenKhoaHoc: 'The Complete React Native + Hooks Course [2020 Edition]',
    moTa: 'Understand React Native with Hooks, Context, and React Navigation.',
    luotXem: 8667,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/the-complete-react-native-hooks-course-[2020-edition].jpg',
    maNhom: 'GP08',
    ngayTao: '23/02/2020',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: 'reactjs0074',
    biDanh: 'reactjs1212',
    tenKhoaHoc: 'reactjs1212',
    moTa: 'master reactjs course 2022',
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/reactjs1212_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '11/12/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: 'react-native-002',
    biDanh: 'react-native-expo-from-beginner-to-pro-also-with-meteorjs',
    tenKhoaHoc: 'React Native Expo from Beginner to Pro :: Also with MeteorJS',
    moTa: 'New to programming? Want to create awesome apps? This is the perfect course for you.',
    luotXem: 6332,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/react-native-expo-from-beginner-to-pro-also-with-meteorjs.jpg',
    maNhom: 'GP08',
    ngayTao: '11/05/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'adminttt',
      hoTen: 'adminttt',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'DiDong',
      tenDanhMucKhoaHoc: 'Lập trình di động',
    },
  },
  {
    maKhoaHoc: 'react-redux-graphql',
    biDanh: 'complete-react-developer-in-2022-w-redux-hooks-graphql-',
    tenKhoaHoc: 'Complete React Developer in 2022 (w/ Redux, Hooks, GraphQL)',
    moTa: 'Updated! Become a Senior React Developer. Build a massive E-commerce app with Redux, Hooks, GraphQL, Stripe, Firebase',
    luotXem: 0,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/complete-react-developer-in-2022-w-redux-hooks-graphql-.jpg',
    maNhom: 'GP08',
    ngayTao: '29/05/2022',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'phong1212',
      hoTen: 'Phong Anh',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'FrontEnd',
      tenDanhMucKhoaHoc: 'Lập trình Front end',
    },
  },
  {
    maKhoaHoc: 'ruby01',
    biDanh: 'dissecting-ruby-on-rails-5-become-a-professional-developer',
    tenKhoaHoc: 'Dissecting Ruby on Rails 5 - Become a Professional Developer',
    moTa: "Don't simply follow a tutorial, learn what it really takes to become a pro Rails developer with this immersive course.",
    luotXem: 100,
    hinhAnh:
      'https://elearningnew.cybersoft.edu.vn/hinhanh/dissecting-ruby-on-rails-5-become-a-professional-developer_gp08.jpg',
    maNhom: 'GP08',
    ngayTao: '07/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'BackEnd',
      tenDanhMucKhoaHoc: 'Lập trình Backend',
    },
  },
  {
    maKhoaHoc: 'sw02',
    biDanh: 'swiftui-masterclass-2021-ios-15-app-development-swift-5',
    tenKhoaHoc: 'SwiftUI Masterclass 2021 - iOS 15 App Development & Swift 5',
    moTa: 'The Complete iOS 15 App Development Course with SwiftUI 3 From Beginner to Advanced App Developer with Xcode and Swift 5',
    luotXem: 100,
    hinhAnh: 'https://elearningnew.cybersoft.edu.vn/hinhanh/java.jpg',
    maNhom: 'GP08',
    ngayTao: '06/07/2021',
    soLuongHocVien: 0,
    nguoiTao: {
      taiKhoan: 'haole',
      hoTen: 'haole121212',
      maLoaiNguoiDung: 'GV',
      tenLoaiNguoiDung: 'Giáo vụ',
    },
    danhMucKhoaHoc: {
      maDanhMucKhoahoc: 'DiDong',
      tenDanhMucKhoaHoc: 'Lập trình di động',
    },
  },
];
