const BrandLogo = () => {
  return (
    <svg
      width='40'
      height='40'
      viewBox='0 0 172 199'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M85.999 141.091C74.277 141.091 62.811 137.057 53.712 129.732L12.7978 96.7931C-3.76904 83.9319 -3.7667 57.5775 12.7978 44.7182L53.712 11.7798C71.8601 -3.26031 100.138 -3.25954 118.286 11.7798L159.2 44.7182C169.656 53.1356 174.078 66.8992 170.466 79.7829C169.313 83.8951 165.019 86.3028 160.871 85.1585C156.725 84.0149 154.299 79.7539 155.453 75.6412C157.402 68.687 155.019 61.2604 149.38 56.7211L108.466 23.7823C95.4479 13.302 76.5502 13.302 63.5321 23.7823L22.6179 56.7211C13.6856 63.6557 13.6868 77.8572 22.6179 84.7906L63.5321 117.729C76.5276 128.191 95.3832 128.21 108.399 117.782L115.234 112.016C118.511 109.251 123.429 109.644 126.217 112.896C129.005 116.147 128.608 121.025 125.33 123.791L118.424 129.618C118.378 129.656 118.332 129.694 118.286 129.732C109.188 137.057 97.7211 141.091 85.999 141.091ZM118.286 186.927L159.2 153.989C175.767 141.127 175.765 114.773 159.2 101.914L118.286 68.9753C100.138 53.9352 71.8597 53.9359 53.712 68.9753L47.9439 73.6684C40.2112 80.487 49.5809 91.8067 57.8256 85.6207L63.5449 80.9677C76.5635 70.4987 95.4525 70.5017 108.466 80.9782L149.38 113.917C158.312 120.851 158.311 135.053 149.38 141.986L108.466 174.924C95.4479 185.405 76.5502 185.405 63.5321 174.924L22.6179 141.986C17.452 137.827 14.9813 131.2 16.1699 124.692C16.937 120.491 14.1262 116.47 9.89229 115.709C5.66069 114.949 1.60402 117.736 0.836553 121.936C-1.36534 133.994 3.21765 146.276 12.7978 153.989L53.712 186.927C62.8106 194.252 74.277 198.286 85.999 198.286C97.7211 198.286 109.188 194.252 118.286 186.927Z'
        fill='#3d5cff'
      />
    </svg>
  );
};

export default BrandLogo;
